SQL> ed
SP2-0107: Nothing to save.
SQL> select deptno from emp group by deptno having max(sal);
select deptno from emp group by deptno having max(sal)
                                                     *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by deptno having sal=max(sal)
SQL> /
select deptno from emp group by deptno having sal=max(sal)
                                              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by deptno,sal having sal=max(sal)
SQL> /

    DEPTNO                                                                      
----------                                                                      
        10                                                                      
        20                                                                      
        20                                                                      
        10                                                                      
        20                                                                      
        30                                                                      
        30                                                                      
        20                                                                      
        10                                                                      
        30                                                                      
        30                                                                      

    DEPTNO                                                                      
----------                                                                      
        30                                                                      

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by sal having sal=max(sal)
SQL> /
select deptno from emp group by sal having sal=max(sal)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ed
Wrote file afiedt.buf

  1* select deptno from emp group by sal,deptno having sal=max(sal)
SQL> /

    DEPTNO                                                                      
----------                                                                      
        10                                                                      
        10                                                                      
        10                                                                      
        20                                                                      
        30                                                                      
        30                                                                      
        20                                                                      
        30                                                                      
        30                                                                      
        20                                                                      
        30                                                                      

    DEPTNO                                                                      
----------                                                                      
        20                                                                      

12 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7782 CLERK      MANAGER         7839 09-JUN-81       2450                 
        10 NEW YORK                                                             
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20 DALLAS                                                               
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10 NEW YORK                                                             
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30 CHICAGO                                                              
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20 DALLAS                                                               
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30 CHICAGO                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20 DALLAS                                                               
                                                                                
      7934 MILLAR     CLERK           7782 23-JAN-82       1300                 
        10 NEW YORK                                                             
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20 DALLAS                                                               
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30 CHICAGO                                                              
                                                                                
      7521 WARD       SALESMAN        7698 20-FEB-81       1250        500      
        30 CHICAGO                                                              
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20 DALLAS                                                               
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- ----------                                                           
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30 CHICAGO                                                              
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30 CHICAGO                                                              
                                                                                

14 rows selected.

SQL> set pages 100 lines 100;
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7782 CLERK      MANAGER         7839 09-JUN-81       2450                    10 NEW YORK      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 DALLAS        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 DALLAS        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CHICAGO       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 DALLAS        
      7934 MILLAR     CLERK           7782 23-JAN-82       1300                    10 NEW YORK      
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 DALLAS        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO       
      7521 WARD       SALESMAN        7698 20-FEB-81       1250        500         30 CHICAGO       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 DALLAS        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO       

14 rows selected.

SQL> SELECT ENAME,SAL FROM EMP;

ENAME             SAL                                                                               
---------- ----------                                                                               
CLERK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLAR           1300                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               

14 rows selected.

SQL> SELECT ENAME,DEPTNO FROM EMP;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
CLERK              10                                                                               
SCOTT              20                                                                               
KING               10                                                                               
TURNER             30                                                                               
ADAMS              20                                                                               
JAMES              30                                                                               
FORD               20                                                                               
MILLAR             10                                                                               
SMITH              20                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
JONES              20                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               

14 rows selected.

SQL> SELECT JOB FROM EMP;

JOB                                                                                                 
---------                                                                                           
MANAGER                                                                                             
ANALYST                                                                                             
PRESIDENT                                                                                           
SALESMAN                                                                                            
CLERK                                                                                               
CLERK                                                                                               
ANALYST                                                                                             
CLERK                                                                                               
CLERK                                                                                               
SALESMAN                                                                                            
SALESMAN                                                                                            
MANAGER                                                                                             
SALESMAN                                                                                            
MANAGER                                                                                             

14 rows selected.

SQL> SELECT EMPNO,ENAME FROM EMP;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7782 CLERK                                                                                    
      7788 SCOTT                                                                                    
      7839 KING                                                                                     
      7844 TURNER                                                                                   
      7876 ADAMS                                                                                    
      7900 JAMES                                                                                    
      7902 FORD                                                                                     
      7934 MILLAR                                                                                   
      7369 SMITH                                                                                    
      7499 ALLEN                                                                                    
      7521 WARD                                                                                     
      7566 JONES                                                                                    
      7654 MARTIN                                                                                   
      7698 BLAKE                                                                                    

14 rows selected.

SQL> SELECT ENAME,JOB FROM EMP;

ENAME      JOB                                                                                      
---------- ---------                                                                                
CLERK      MANAGER                                                                                  
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLAR     CLERK                                                                                    
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
JONES      MANAGER                                                                                  
MARTIN     SALESMAN                                                                                 
BLAKE      MANAGER                                                                                  

14 rows selected.

SQL> SELECT SAL FROM EMP;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      3000                                                                                          
      5000                                                                                          
      1500                                                                                          
      1100                                                                                          
       950                                                                                          
      3000                                                                                          
      1300                                                                                          
       800                                                                                          
      1600                                                                                          
      1250                                                                                          
      2975                                                                                          
      1250                                                                                          
      2850                                                                                          

14 rows selected.

SQL> SELECT SAL*12 ANNUALSALARY FROM EMP;

ANNUALSALARY                                                                                        
------------                                                                                        
       29400                                                                                        
       36000                                                                                        
       60000                                                                                        
       18000                                                                                        
       13200                                                                                        
       11400                                                                                        
       36000                                                                                        
       15600                                                                                        
        9600                                                                                        
       19200                                                                                        
       15000                                                                                        
       35700                                                                                        
       15000                                                                                        
       34200                                                                                        

14 rows selected.

SQL> SELECT SAL*12 AND SAL*6 AS ANNUALSALARY AND HALFTERMSAL FROM EMP;
SELECT SAL*12 AND SAL*6 AS ANNUALSALARY AND HALFTERMSAL FROM EMP
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12,SAL*6 AS ANNUALSALARY AND HALFTERMSAL FROM EMP
SQL> /
SELECT SAL*12,SAL*6 AS ANNUALSALARY AND HALFTERMSAL FROM EMP
                                    *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12,SAL*6 AS ANNUALSALARY,HALFTERMSAL FROM EMP
SQL> /
SELECT SAL*12,SAL*6 AS ANNUALSALARY,HALFTERMSAL FROM EMP
                                    *
ERROR at line 1:
ORA-00904: "HALFTERMSAL": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12,SAL*6 AS "ANNUALSALARY","HALFTERMSAL" FROM EMP
SQL> /
SELECT SAL*12,SAL*6 AS "ANNUALSALARY","HALFTERMSAL" FROM EMP
                                      *
ERROR at line 1:
ORA-00904: "HALFTERMSAL": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12,SAL*6 AS "ANNUALSALARY","HALFTERMSAL" FROM EMP
SQL> /
SELECT SAL*12,SAL*6 AS "ANNUALSALARY","HALFTERMSAL" FROM EMP
                                      *
ERROR at line 1:
ORA-00904: "HALFTERMSAL": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12,SAL*6 AS "ANNUALSALARY" FROM EMP
SQL> /

    SAL*12 ANNUALSALARY                                                                             
---------- ------------                                                                             
     29400        14700                                                                             
     36000        18000                                                                             
     60000        30000                                                                             
     18000         9000                                                                             
     13200         6600                                                                             
     11400         5700                                                                             
     36000        18000                                                                             
     15600         7800                                                                             
      9600         4800                                                                             
     19200         9600                                                                             
     15000         7500                                                                             
     35700        17850                                                                             
     15000         7500                                                                             
     34200        17100                                                                             

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 AS "ANNUAL SALARY",SAL*6 AS "ANNUALSALARY" FROM EMP
SQL> /

ANNUAL SALARY ANNUALSALARY                                                                          
------------- ------------                                                                          
        29400        14700                                                                          
        36000        18000                                                                          
        60000        30000                                                                          
        18000         9000                                                                          
        13200         6600                                                                          
        11400         5700                                                                          
        36000        18000                                                                          
        15600         7800                                                                          
         9600         4800                                                                          
        19200         9600                                                                          
        15000         7500                                                                          
        35700        17850                                                                          
        15000         7500                                                                          
        34200        17100                                                                          

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL*12 AS "ANNUAL SALARY",SAL*6 AS "HALFTERMSALARY" FROM EMP
SQL> /

ANNUAL SALARY HALFTERMSALARY                                                                        
------------- --------------                                                                        
        29400          14700                                                                        
        36000          18000                                                                        
        60000          30000                                                                        
        18000           9000                                                                        
        13200           6600                                                                        
        11400           5700                                                                        
        36000          18000                                                                        
        15600           7800                                                                        
         9600           4800                                                                        
        19200           9600                                                                        
        15000           7500                                                                        
        35700          17850                                                                        
        15000           7500                                                                        
        34200          17100                                                                        

14 rows selected.

SQL> SELECT ENAME,SAL*0.15 FROM EMP;

ENAME        SAL*0.15                                                                               
---------- ----------                                                                               
CLERK           367.5                                                                               
SCOTT             450                                                                               
KING              750                                                                               
TURNER            225                                                                               
ADAMS             165                                                                               
JAMES           142.5                                                                               
FORD              450                                                                               
MILLAR            195                                                                               
SMITH             120                                                                               
ALLEN             240                                                                               
WARD            187.5                                                                               
JONES          446.25                                                                               
MARTIN          187.5                                                                               
BLAKE           427.5                                                                               

14 rows selected.

SQL> SELECT ENAME,SAL*O.81 FROM EMP;
SELECT ENAME,SAL*O.81 FROM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL*O.81 FROM EMP
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL>  CCCCDVD CD D VF     FDKSUSWHXSCNKjnE\
SP2-0734: unknown command beginning "CCCCDVD CD..." - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL*O.81 FROM EMP
SQL> /
SELECT ENAME,SAL*O.81 FROM EMP
                  *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT DISTINCT(SAL) FROM EMP;

       SAL                                                                                          
----------                                                                                          
      2450                                                                                          
      5000                                                                                          
      1300                                                                                          
      1250                                                                                          
      2850                                                                                          
      1100                                                                                          
      2975                                                                                          
      3000                                                                                          
      1500                                                                                          
       950                                                                                          
       800                                                                                          
      1600                                                                                          

12 rows selected.

SQL> SELECT DISTINCT[DEPTNO] FROM EMP;
SELECT DISTINCT[DEPTNO] FROM EMP
               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(DEPTNO) FROM EMP
SQL> /

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> SELECT DISTINCT(MGR) FROM EMP;

       MGR                                                                                          
----------                                                                                          
      7839                                                                                          
                                                                                                    
      7782                                                                                          
      7698                                                                                          
      7902                                                                                          
      7566                                                                                          
      7788                                                                                          

7 rows selected.

SQL> SELECT EMP.*,SAL*12 FOM EMP;
SELECT EMP.*,SAL*12 FOM EMP
                        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SELECT EMP.*,SAL*12 FROM EMP
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC           
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
    SAL*12                                                                                          
----------                                                                                          
      7782 CLERK      MANAGER         7839 09-JUN-81       2450                    10 NEW YORK      
     29400                                                                                          
                                                                                                    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 DALLAS        
     36000                                                                                          
                                                                                                    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK      
     60000                                                                                          
                                                                                                    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO       
     18000                                                                                          
                                                                                                    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 DALLAS        
     13200                                                                                          
                                                                                                    
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CHICAGO       
     11400                                                                                          
                                                                                                    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 DALLAS        
     36000                                                                                          
                                                                                                    
      7934 MILLAR     CLERK           7782 23-JAN-82       1300                    10 NEW YORK      
     15600                                                                                          
                                                                                                    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 DALLAS        
      9600                                                                                          
                                                                                                    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO       
     19200                                                                                          
                                                                                                    
      7521 WARD       SALESMAN        7698 20-FEB-81       1250        500         30 CHICAGO       
     15000                                                                                          
                                                                                                    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 DALLAS        
     35700                                                                                          
                                                                                                    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO       
     15000                                                                                          
                                                                                                    
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO       
     34200                                                                                          
                                                                                                    

14 rows selected.

SQL> SET PAGES 100 LINES 100;
SQL> SET PAGES 80  LINES 80;
SQL> SELECT EMP.*,SAL*12 FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC            SAL*12                                                
---------- ---------- ----------                                                
      7782 CLERK      MANAGER         7839 09-JUN-81       2450                 
        10 NEW YORK        29400                                                
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20 DALLAS          36000                                                
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10 NEW YORK        60000                                                
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30 CHICAGO         18000                                                
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20 DALLAS          13200                                                
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30 CHICAGO         11400                                                
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20 DALLAS          36000                                                
                                                                                
      7934 MILLAR     CLERK           7782 23-JAN-82       1300                 
        10 NEW YORK        15600                                                
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20 DALLAS           9600                                                
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30 CHICAGO         19200                                                
                                                                                
      7521 WARD       SALESMAN        7698 20-FEB-81       1250        500      
        30 CHICAGO         15000                                                
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20 DALLAS          35700                                                
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30 CHICAGO         15000                                                
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30 CHICAGO         34200                                                
                                                                                

14 rows selected.

SQL> SELECT PAGES 140 LINES 140;
SELECT PAGES 140 LINES 140
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1* SET PAGES 140 LINES 140
SQL> /
SET PAGES 140 LINES 140
    *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> ED
Wrote file afiedt.buf

  1* SET PAGES 140 LINES 140
SQL> SET PAGES 130 LINES 130;
SQL> SELECT EMP.*,SAL*12 FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC            SAL*12                       
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ----------                       
      7782 CLERK      MANAGER         7839 09-JUN-81       2450                    10 NEW YORK        29400                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20 DALLAS          36000                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK        60000                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30 CHICAGO         18000                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20 DALLAS          13200                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30 CHICAGO         11400                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20 DALLAS          36000                       
      7934 MILLAR     CLERK           7782 23-JAN-82       1300                    10 NEW YORK        15600                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20 DALLAS           9600                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30 CHICAGO         19200                       
      7521 WARD       SALESMAN        7698 20-FEB-81       1250        500         30 CHICAGO         15000                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20 DALLAS          35700                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30 CHICAGO         15000                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30 CHICAGO         34200                       

14 rows selected.

SQL> SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING MAX(SAL) > AVG(SAL);

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                  
---------- ---------- ----------                                                                                                  
        30       2850 1566.66667                                                                                                  
        20       3000       2175                                                                                                  
        10       5000 2916.66667                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING AVG(SAL) BETWEEN 1000 AND 2000
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                  
---------- ---------- ----------                                                                                                  
        30       2850 1566.66667                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>=2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                  
---------- ---------- ----------                                                                                                  
        30       2850 1566.66667                                                                                                  
        20       3000       2175                                                                                                  
        10       5000 2916.66667                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,MAX(SAL),AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>2
SQL> /

    DEPTNO   MAX(SAL)   AVG(SAL)                                                                                                  
---------- ---------- ----------                                                                                                  
        30       2850 1566.66667                                                                                                  
        20       3000       2175                                                                                                  
        10       5000 2916.66667                                                                                                  

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>5
SQL> /
SELECT * FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>5
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*)>5
SQL> /

    DEPTNO                                                                                                                        
----------                                                                                                                        
        30                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(ENAME)>5
SQL> /

    DEPTNO                                                                                                                        
----------                                                                                                                        
        30                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL FROM EMP ORDER BY SAL;
SQL> /
SELECT SAL FROM EMP ORDER BY SAL;
                                *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1* SELECT SAL FROM EMP ORDER BY SAL
SQL> /

       SAL                                                                                                                        
----------                                                                                                                        
       800                                                                                                                        
       950                                                                                                                        
      1100                                                                                                                        
      1250                                                                                                                        
      1250                                                                                                                        
      1300                                                                                                                        
      1500                                                                                                                        
      1600                                                                                                                        
      2450                                                                                                                        
      2850                                                                                                                        
      2975                                                                                                                        
      3000                                                                                                                        
      3000                                                                                                                        
      5000                                                                                                                        

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(SAL) FROM EMP ORDER BY SAL
SQL> /

       SAL                                                                                                                        
----------                                                                                                                        
       800                                                                                                                        
       950                                                                                                                        
      1100                                                                                                                        
      1250                                                                                                                        
      1300                                                                                                                        
      1500                                                                                                                        
      1600                                                                                                                        
      2450                                                                                                                        
      2850                                                                                                                        
      2975                                                                                                                        
      3000                                                                                                                        
      5000                                                                                                                        

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DISTINCT(SAL) FROM EMP ORDER BY SAL DESC
SQL> /

       SAL                                                                                                                        
----------                                                                                                                        
      5000                                                                                                                        
      3000                                                                                                                        
      2975                                                                                                                        
      2850                                                                                                                        
      2450                                                                                                                        
      1600                                                                                                                        
      1500                                                                                                                        
      1300                                                                                                                        
      1250                                                                                                                        
      1100                                                                                                                        
       950                                                                                                                        
       800                                                                                                                        

12 rows selected.

SQL> SELECT DEPTNO FROM EMP GROUP BY DEPT NO HAVING MAX(SAL);
SELECT DEPTNO FROM EMP GROUP BY DEPT NO HAVING MAX(SAL)
                                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> /
SELECT DEPTNO FROM EMP GROUP BY DEPT NO HAVING MAX(SAL)
                                     *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING MAX(SAL)
SQL> /
SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING MAX(SAL)
                                                     *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO 
SQL> /

    DEPTNO                                                                                                                        
----------                                                                                                                        
        30                                                                                                                        
        20                                                                                                                        
        10                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
SQL> /
SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
                                              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,SAL FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
SQL> /
SELECT DEPTNO,SAL FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
                                                  *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,SAL FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
SQL> /
SELECT DEPTNO,SAL FROM EMP GROUP BY DEPTNO HAVING SAL=MAX(SAL)
                                                  *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO FROM EMP GROUP BY DEPTNO,SAL HAVING SAL=MAX(SAL)
SQL> /

    DEPTNO                                                                                                                        
----------                                                                                                                        
        10                                                                                                                        
        20                                                                                                                        
        20                                                                                                                        
        10                                                                                                                        
        20                                                                                                                        
        30                                                                                                                        
        30                                                                                                                        
        20                                                                                                                        
        10                                                                                                                        
        30                                                                                                                        
        30                                                                                                                        
        30                                                                                                                        

12 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT DEPTNO,SAL FROM EMP GROUP BY DEPTNO,SAL HAVING SAL=MAX(SAL)
SQL> /

    DEPTNO        SAL                                                                                                             
---------- ----------                                                                                                             
        10       5000                                                                                                             
        20        800                                                                                                             
        20       2975                                                                                                             
        10       2450                                                                                                             
        20       3000                                                                                                             
        30       1250                                                                                                             
        30        950                                                                                                             
        20       1100                                                                                                             
        10       1300                                                                                                             
        30       1500                                                                                                             
        30       1600                                                                                                             
        30       2850                                                                                                             

12 rows selected.

SQL> SELECT ENAME,SAL FROM EMP WHERE SAL>1200;

ENAME             SAL                                                                                                             
---------- ----------                                                                                                             
CLERK            2450                                                                                                             
SCOTT            3000                                                                                                             
KING             5000                                                                                                             
TURNER           1500                                                                                                             
FORD             3000                                                                                                             
MILLAR           1300                                                                                                             
ALLEN            1600                                                                                                             
WARD             1250                                                                                                             
JONES            2975                                                                                                             
MARTIN           1250                                                                                                             
BLAKE            2850                                                                                                             

11 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME,SAL FROM EMP WHERE MGR=7698
SQL> /

ENAME             SAL                                                                                                             
---------- ----------                                                                                                             
TURNER           1500                                                                                                             
JAMES             950                                                                                                             
ALLEN            1600                                                                                                             
WARD             1250                                                                                                             
MARTIN           1250                                                                                                             

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                                     
---------- -------------- -------------                                                                                           
        10 ACCOUNTING     NEW YORK                                                                                                
        20 RESEARCH       DALLAS                                                                                                  
        30 SALES          CHICAGO                                                                                                 
        40 OPERATIONS     BOSTON                                                                                                  

SQL> SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                                         
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK                                    

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME=''SCOTT'')
SQL> /
SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME=''SCOTT'')
                                                               *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME="ESCOTT")
SQL> /
SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME="ESCOTT")
                                                             *
ERROR at line 1:
ORA-00904: "ESCOTT": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='ESCOTT')
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME="SCOTT")
SQL> /
SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME="SCOTT")
                                                             *
ERROR at line 1:
ORA-00904: "SCOTT": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO LOC                                         
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                                  
      7839 KING       PRESIDENT            17-NOV-81       5000                    10 NEW YORK                                    

SQL> ED
Wrote file afiedt.buf

  1* SELECT DNAME FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                             
--------------                                                                                                                    
ACCOUNTING                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME 
  2  FROM DEPT 
  3  WHERE DEPTNO=(SELECT DEPTNO 
  4  		FROM EMP WHERE SAL>(SELECT SAL 
  5* 		FROM EMP WHERE ENAME='SCOTT'))
SQL> /

DNAME                                                                                                                             
--------------                                                                                                                    
ACCOUNTING                                                                                                                        

SQL> SELECT MAX(SAL) FROM EMP WHERE SAL< 1000;

  MAX(SAL)                                                                                                                        
----------                                                                                                                        
       950                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL< (SELECT MAX(SAL) FROM EMP WHERE SAL < (SELECT MAX(SAL) FROM EMP))
SQL> /

  MAX(SAL)                                                                                                                        
----------                                                                                                                        
      2975                                                                                                                        

SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)))))
SQL> /
SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)))))
                                    *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1* SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP))))))
SQL> /
SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP))))))
                                    *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL) FROM EMP WHERE SAL < 
  2  		(SELECT MAX(SAL) FROM EMP WHERE SAL <
  3  			(SELECT MAX(SAL) FROM EMP WHERE SAL <
  4  				(SELECT MAX(SAL) FROM EMP WHERE SAL <
  5  					(SELECT MAX(SAL) FROM EMP WHERE SAL <
  6  						(SELECT MAX(SAL) FROM EMP WHERE SAL <
  7* 							(SELECT MAX(SAL) FROM EMP))))))
  8  /

  MAX(SAL)                                                                                                                        
----------                                                                                                                        
      1500                                                                                                                        

SQL> SPOOL OFF
