SQL> SELECT * FROM EMP NATURAL JOIN DEPT;

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE    
---------- ------------- ---------- ---------- --------- ---------- ---------   
       SAL       COMM DNAME                                                     
---------- ---------- --------------                                            
        10 NEW YORK            7782 CLERK      MANAGER         7839 09-JUN-81   
      2450            ACCOUNTING                                                
                                                                                
        20 DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87   
      3000            RESEARCH                                                  
                                                                                
        10 NEW YORK            7839 KING       PRESIDENT            17-NOV-81   
      5000            ACCOUNTING                                                
                                                                                

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE    
---------- ------------- ---------- ---------- --------- ---------- ---------   
       SAL       COMM DNAME                                                     
---------- ---------- --------------                                            
        30 CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81   
      1500          0 SALES                                                     
                                                                                
        20 DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87   
      1100            RESEARCH                                                  
                                                                                
        30 CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81   
       950            SALES                                                     
                                                                                

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE    
---------- ------------- ---------- ---------- --------- ---------- ---------   
       SAL       COMM DNAME                                                     
---------- ---------- --------------                                            
        20 DALLAS              7902 FORD       ANALYST         7566 03-DEC-81   
      3000            RESEARCH                                                  
                                                                                
        10 NEW YORK            7934 MILLAR     CLERK           7782 23-JAN-82   
      1300            ACCOUNTING                                                
                                                                                
        20 DALLAS              7369 SMITH      CLERK           7902 17-DEC-80   
       800            RESEARCH                                                  
                                                                                

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE    
---------- ------------- ---------- ---------- --------- ---------- ---------   
       SAL       COMM DNAME                                                     
---------- ---------- --------------                                            
        30 CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81   
      1600        300 SALES                                                     
                                                                                
        30 CHICAGO             7521 WARD       SALESMAN        7698 20-FEB-81   
      1250        500 SALES                                                     
                                                                                
        20 DALLAS              7566 JONES      MANAGER         7839 02-APR-81   
      2975            RESEARCH                                                  
                                                                                

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE    
---------- ------------- ---------- ---------- --------- ---------- ---------   
       SAL       COMM DNAME                                                     
---------- ---------- --------------                                            
        30 CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81   
      1250       1400 SALES                                                     
                                                                                
        30 CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81   
      2850            SALES                                                     
                                                                                

14 rows selected.

SQL> SET PAGES 100 LINES 100;
SQL> SELECT * FROM EMP NATURAL JOIN SALARY;
SELECT * FROM EMP NATURAL JOIN SALARY
                               *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP NATURAL JOIN SAL
SQL> /
SELECT * FROM EMP NATURAL JOIN SAL
                               *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM EMP NATURAL JOIN DEPT;

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM 
---------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- 
DNAME                                                                                               
--------------                                                                                      
        10 NEW YORK            7782 CLERK      MANAGER         7839 09-JUN-81       2450            
ACCOUNTING                                                                                          
                                                                                                    
        20 DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000            
RESEARCH                                                                                            
                                                                                                    
        10 NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000            
ACCOUNTING                                                                                          
                                                                                                    
        30 CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 
SALES                                                                                               
                                                                                                    
        20 DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100            
RESEARCH                                                                                            
                                                                                                    
        30 CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950            
SALES                                                                                               
                                                                                                    
        20 DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000            
RESEARCH                                                                                            
                                                                                                    
        10 NEW YORK            7934 MILLAR     CLERK           7782 23-JAN-82       1300            
ACCOUNTING                                                                                          
                                                                                                    
        20 DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800            
RESEARCH                                                                                            
                                                                                                    
        30 CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 
SALES                                                                                               
                                                                                                    
        30 CHICAGO             7521 WARD       SALESMAN        7698 20-FEB-81       1250        500 
SALES                                                                                               
                                                                                                    
        20 DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975            
RESEARCH                                                                                            
                                                                                                    
        30 CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 
SALES                                                                                               
                                                                                                    
        30 CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850            
SALES                                                                                               
                                                                                                    

14 rows selected.

SQL> SET PAGES 150 LINES 150;
SQL> SELECT * FROM EMP NATURAL JOIN DEPT;

    DEPTNO LOC                EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM DNAME                                             
---------- ------------- ---------- ---------- --------- ---------- --------- ---------- ---------- --------------                                    
        10 NEW YORK            7782 CLERK      MANAGER         7839 09-JUN-81       2450            ACCOUNTING                                        
        20 DALLAS              7788 SCOTT      ANALYST         7566 19-APR-87       3000            RESEARCH                                          
        10 NEW YORK            7839 KING       PRESIDENT            17-NOV-81       5000            ACCOUNTING                                        
        30 CHICAGO             7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0 SALES                                             
        20 DALLAS              7876 ADAMS      CLERK           7788 23-MAY-87       1100            RESEARCH                                          
        30 CHICAGO             7900 JAMES      CLERK           7698 03-DEC-81        950            SALES                                             
        20 DALLAS              7902 FORD       ANALYST         7566 03-DEC-81       3000            RESEARCH                                          
        10 NEW YORK            7934 MILLAR     CLERK           7782 23-JAN-82       1300            ACCOUNTING                                        
        20 DALLAS              7369 SMITH      CLERK           7902 17-DEC-80        800            RESEARCH                                          
        30 CHICAGO             7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300 SALES                                             
        30 CHICAGO             7521 WARD       SALESMAN        7698 20-FEB-81       1250        500 SALES                                             
        20 DALLAS              7566 JONES      MANAGER         7839 02-APR-81       2975            RESEARCH                                          
        30 CHICAGO             7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400 SALES                                             
        30 CHICAGO             7698 BLAKE      MANAGER         7839 01-MAY-81       2850            SALES                                             

14 rows selected.

SQL> SPOOL OFF
