dbclass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contactfile
dbUser=root
dbPassword=root
addQuery=insert into Contact values(?,?,?)
deleteQuery=delete from Contact where Name=?
updateQuery=update Contact set Number=? where Name=?
getcustomer=select * from contact
search=select * from contact where Name=?